export default {
  table: { title: 'Attachment list' },
  id: 'ID',
  bizId: 'bizId',
  bizType: 'bizType',
  fileType: 'fileType',
  storageType: 'storageType',
  bucket: 'bucket',
  path: 'path',
  url: 'url',
  uniqueFileName: 'uniqueFileName',
  fileMd5: 'fileMd5',
  originalFileName: 'originalFileName',
  contentType: 'contentType',
  ext: 'ext',
  size: 'size',
  orgId: 'orgId',
};
