export default {
  table: { title: 'SmsTemplate list' },
  id: 'ID',
  providerType: 'providerType',
  appId: 'appId',
  appSecret: 'appSecret',
  url: 'url',
  customCode: 'customCode',
  name: 'name',
  content: 'content',
  templateParams: 'templateParams',
  templateCode: 'templateCode',
  signName: 'signName',
  templateDescribe: 'templateDescribe',
};
