export default {
  table: { title: '短信模板列表' },
  id: '主键',
  providerType: '供应商类型',
  appId: '应用ID',
  appSecret: '应用密码',
  url: 'SMS服务域名',
  customCode: '自定义编码',
  name: '模板名称',
  content: '短信模板内容',
  templateParams: '模板参数',
  templateCode: '模板编码',
  signName: '签名',
  templateDescribe: '备注',
};
