export default {
  table: { title: '用户列表' },
  id: '主键',
  account: '账号',
  name: '姓名',
  orgId: '组织',
  stationId: '岗位',
  readonly: '内置',
  email: '邮箱',
  mobile: '手机',
  sex: '性别',
  state: '状态',
  avatar: '头像',
  nation: '民族',
  education: '学历',
  positionStatus: '职位状态',
  workDescribe: '工作描述',
  passwordErrorLastTime: '最后一次输错密码时间',
  passwordErrorNum: '密码错误次数',
  passwordExpireTime: '密码过期时间',
  password: '密码',
  salt: '密码盐',
  lastLoginTime: '最后登录时间',
};
