export default {
  table: { title: '字典项列表' },
  id: '主键',
  type: '类型',
  label: '类型标签',
  code: '编码',
  name: '名称',
  state: '状态',
  describe: '描述',
  sortValue: '排序',
  icon: '图标',
  cssStyle: 'css样式',
  cssClass: 'css class',
  readonly: '内置',
};
