export default {
  table: { title: 'Menu list' },
  id: 'ID',
  describe: 'describe',
  isGeneral: 'isGeneral',
  path: 'path',
  component: 'component',
  state: 'state',
  icon: 'icon',
  group: 'group',
  readonly: 'readonly',
  label: 'label',
  parentId: 'parent Menu',
  sortValue: 'sortValue',
  resourceType: 'resourceType',
  dataScope: 'dataScope',
  isDef: 'isDef',
  customClass: 'customClass',
};
