export default {
  table: { title: 'User list' },
  id: 'ID',
  account: 'account',
  name: 'name',
  orgId: 'org',
  stationId: 'station',
  readonly: 'readonly',
  email: 'email',
  mobile: 'mobile',
  sex: 'sex',
  state: 'state',
  avatar: 'avatar',
  nation: 'nation',
  education: 'education',
  positionStatus: 'positionStatus',
  workDescribe: 'workDescribe',
  passwordErrorLastTime: 'passwordErrorLastTime',
  passwordErrorNum: 'passwordErrorNum',
  passwordExpireTime: 'passwordExpireTime',
  password: 'password',
  salt: 'salt',
  lastLoginTime: 'lastLoginTime',
};
